cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           build-ghc-corroborate
version:        0.1.0
synopsis:       A shake build of ghc-corroborate.
description:    Builds the ghc-corroborate package.
category:       Build
bug-reports:    https://github.com/blockscope/ghc-corroborate/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2020-2022 Phil de Joux, © 2020-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.4, GHC == 8.10.7, GHC == 9.0.1, GHC == 9.2.2
extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/BlockScope/ghc-corroborate.git

executable build-ghc-corroborate
  main-is: Main.hs
  other-modules:
      Paths_build_ghc_corroborate
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wincomplete-uni-patterns -Wcompat -Widentities -Wredundant-constraints -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
